server {
    listen       80 default_server;
    server_name  ulil.local;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    root   C:/server1/server/laravel/public;
    index  index.php index.html index.htm;
    autoindex on;


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   d:/www;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
}
