  server {
        listen      80;
		listen      448;
        server_name  localhost.sas.id;

        root   /xampp/htdocs/server1/server/laravel/public/;
		index  index.php index.html index.htm;
		autoindex on;

		#try_files $uri $uri/ /index.php?$query_string;
		try_files $uri $uri/ /index.php$is_args$args;

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		
		location ~ \.php$ {
			fastcgi_buffers 16 16k; 
			fastcgi_buffer_size 32k;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		
		location ~ /\.ht {
		   # deny  all;
		}
    }