
#user  nobody;
# multiple workers works !
worker_processes  3;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  8192;
    # max value 32768, nginx recycling connections+registry optimization = 
    #   this.value * 20 = max concurrent connections currently tested with one worker
    #   C1000K should be possible depending there is enough ram/cpu power
    multi_accept on;
}


http {
    #include      /nginx/conf/naxsi_core.rules;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr:$remote_port - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    server_names_hash_bucket_size 128;

    client_header_timeout 3000;
	client_body_timeout 3000;
	fastcgi_read_timeout 3000;
	client_max_body_size 32m;
	fastcgi_buffers 8 128k;
	fastcgi_buffer_size 128k;

## Start: Timeouts ##
#    client_body_timeout   10;
#    client_header_timeout 10;
    keepalive_timeout     300;
    send_timeout          100;
    keepalive_requests    100;
## End: Timeouts ##

    #gzip  on;

    include config/*.conf;
}
